name=ESP32WebRemoteControl
version=0.0.2
author=Kevin Harrington
maintainer=Kevin Harrington
sentence=Web Remote COntrol 
paragraph=This library provides a web based RC control using WebScokets on the ESP32
category=Device Control
url=https://github.com/madhephaestus/ESP32WebRemoteControl
architectures=*
includes=ESP32WebRemoteControl.h
